PORT = 5000
//if i not put chat-app before ? it will be default name as test
MONGO_DB_URL=mongodb+srv://sudeepanirmani77:vzs2mXaLAac0OmhY@cluster0.zookk.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

//sudeepanirmani77
//vzs2mXaLAac0OmhY